{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0.0",
	"description": "Un proyecto de Node.js para aprender a usar package.json en freeCodeCamp",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"keywords": [
    "node",
    "npm",
    "freecodecamp",
    "backend",
    "package"
    ],
	"author": "Leonardo Lindo",
	"license": "MIT"
	
}
